{
  "name": "discord-bot",
  "version": "0.2.0-alpha",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bufferutil": "^4.0.3",
    "common-tags": "^1.8.0",
    "discord-akairo": "^8.1.0",
    "discord.js": "^12.5.1",
    "erlpack": "github:discord/erlpack",
    "rpg-dice-roller": "^4.5.2",
    "utf-8-validate": "^5.0.4"
  }
}
